{
  "name": "chatgpt-api-by-browser-script",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "chartjs-node-canvas": "^5.0.0",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsodur/chatgpt-api-by-browser-script.git"
  },
  "author": "zhangxiaobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsodur/chatgpt-api-by-browser-script/issues"
  },
  "homepage": "https://github.com/zsodur/chatgpt-api-by-browser-script#readme",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
